class Solution {
    boolean hasArrayTwoCandidates(int arr[], int n, int x) {
        // code here
        
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            if(x>arr[i]){
                list.add(arr[i]);
            }
        }
        
        for(int i=0; i<n; i++){
            
            if(arr[i]<x){
                int diff = x-arr[i];
                list.remove(Integer.valueOf(arr[i]));
                if(list.contains(diff)) return true;
            }
        }
        return false;
    }
}
